# OurDeal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ensi/pcd/ourdeal/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensi/pcd/ourdeal/: Accueil.java  AdhocActivity.java  Ajouter_annonce.java  Annonce.java  AppCompatPreferenceActivity.java  Apropos.java  Configuration.java  CustomAdapter.java  DestinationDeviceTabList.java  DetailActivity.java  Firebase.java  Message.java  MessageActivity.java  MessageAdapter.java  Parametres.java  Recherche.java  TabFragment.java  WiFiP2pBroadcastReceiver.java
app/src/main/java/com/ensi/pcd/ourdeal/actionlisteners/: CustomDnsSdTxtRecordListener.java  CustomDnsServiceResponseListener.java  CustomizableActionListener.java
app/src/main/java/com/ensi/pcd/ourdeal/chatmessages/: WiFiChatFragment.java  WiFiChatMessageListAdapter.java
app/src/main/java/com/ensi/pcd/ourdeal/chatmessages/messagefilter/: MessageException.java  MessageFilter.java
app/src/main/java/com/ensi/pcd/ourdeal/chatmessages/waitingtosend/: WaitingToSendListElement.java  WaitingToSendQueue.java
app/src/main/java/com/ensi/pcd/ourdeal/model/: LocalP2PDevice.java  P2pDestinationDevice.java
app/src/main/java/com/ensi/pcd/ourdeal/services/: ServiceList.java  WiFiP2pService.java  WiFiP2pServicesFragment.java  WiFiServicesAdapter.java
app/src/main/java/com/ensi/pcd/ourdeal/services/localdeviceguielement/: LocalDeviceDialogFragment.java
app/src/main/java/com/ensi/pcd/ourdeal/socketmanagers/: ChatManager.java  ClientSocketHandler.java  GroupOwnerSocketHandler.java
app/src/main/java/com/ensi/pcd/ourdeal/utilities/: UseOnlyPrivateHere.java
app/src/main/res/layout/: activity_adhoc.xml  activity_ajouter_annonce.xml  activity_apropos.xml  activity_detail.xml  activity_message.xml  activity_recherche.xml  activity_tab.xml  annonce.xml  app_bar_accueil.xml  content_accueil.xml  dialog.xml  item_message.xml  nav_header_accueil.xml  services_list.xml
app/src/main/res/menu/: activity_accueil_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: style.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ensi/pcd/ourdeal/: ExampleUnitTest.java
